<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="Всякие странички"  description="">
        <siteMapNode url="~/Content.aspx" title="Content"  description="" />
        <siteMapNode url="~/CountryChooser.aspx" title="CountryChooser"  description="" />
        <siteMapNode url="~/SelectColor.aspx" title="SelectColor"  description="" />
        <siteMapNode url="~/CustomerByCountry.aspx" title="CustomerByCountry"  description="" />
        <siteMapNode url="~/CountryByCode.aspx" title="CountryByCode"  description="" />
    </siteMapNode>
</siteMap>
